DROP TABLE 'I2C-REGISTERS';
CREATE TABLE IF NOT EXISTS 'I2C-REGISTERS' ('dev-addr' TEXT PRIMARY KEY, 'reg-addr' TEXT, value TEXT);
INSERT INTO 'I2C-REGISTERS' values("66H","1","1");
INSERT INTO 'I2C-REGISTERS' values("99H","1","1");
INSERT INTO 'I2C-REGISTERS' values("20H","1","1");
INSERT INTO 'I2C-REGISTERS' values("50H","1","1");
INSERT INTO 'I2C-REGISTERS' values("44H","1","1");
INSERT INTO 'I2C-REGISTERS' values("2DH","1","1");
INSERT INTO 'I2C-REGISTERS' values("4AH","1","1");
INSERT INTO 'I2C-REGISTERS' values("48H","1","1");


