Thu Aug 27 20:15:07 IST 2015
dsd
done
0
33
in case 0system
in case 1firmware
in value ------------------fpga-version
in case 2fpga-version
in value ------------------value
in handle value 1
1
33
in value ------------------processor-version
in case 2processor-version
in value ------------------value
in handle value 2
2
33
in value ------------------system-firmware
in case 2system-firmware
in value ------------------value
in handle value 3
3
33
in value ------------------hw-version
in case 2hw-version
in value ------------------value
in handle value 4
4
33
in value ------------------processor-field-upgrade
in case 2processor-field-upgrade
in value ------------------value
in handle value 5
5
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 6
6
33
in value ------------------location
in case 3location
in value ------------------value
in handle value 7
7
33
in value ------------------fpga-field-upgrade
in case 2fpga-field-upgrade
in value ------------------value
in handle value 8
8
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 9
9
33
in value ------------------location
in case 3location
in value ------------------value
in handle value 10
10
33
in value ------------------fpga-upgrade-status
in case 2fpga-upgrade-status
in value ------------------value
in handle value 11
11
33
in value ------------------processor-upgrade-status
in case 2processor-upgrade-status
in value ------------------value
in handle value 12
12
33
in value ------------------switch
in case 2switch
in value ------------------value
in handle value 13
13
33
in value ------------------serial-no
in case 2serial-no
in value ------------------value
in handle value 14
14
33
in case 1network
in value ------------------ip-settings
in case 2ip-settings
in value ------------------value
in handle value 15
15
33
in value ------------------ip-addr
in case 3ip-addr
in value ------------------value
in handle value 16
16
33
in value ------------------subnet-mask
in case 3subnet-mask
in value ------------------value
in handle value 17
17
33
in value ------------------gateway
in case 3gateway
in value ------------------value
in handle value 18
18
33
in value ------------------tos
in case 2tos
in value ------------------value
in handle value 19
19
33
in value ------------------mtu-size
in case 2mtu-size
in value ------------------value
in handle value 20
20
33
in value ------------------mode
in case 2mode
in value ------------------value
in handle value 21
21
33
in value ------------------notify-ip-addr
in case 2notify-ip-addr
in value ------------------value
in handle value 22
22
33
in value ------------------notify-port
in case 2notify-port
in value ------------------value
in handle value 23
23
33
in value ------------------image-server-ip-addr
in case 2image-server-ip-addr
in value ------------------value
in handle value 24
24
33
in value ------------------eth-interfaces
in case 2eth-interfaces
in value ------------------value
in handle value 25
25
33
in case 1diagnostics
in value ------------------hw-status
in case 2hw-status
in value ------------------value
in handle value 26
26
33
in value ------------------temperature-threshold
in case 2temperature-threshold
in value ------------------value
in handle value 27
27
33
in value ------------------temperature
in case 2temperature
in value ------------------value
in handle value 28
28
33
in value ------------------device-log
in case 2device-log
in value ------------------value
in handle value 29
29
33
in value ------------------device-log-level
in case 2device-log-level
in value ------------------value
in handle value 30
30
33
in value ------------------device-log-facility
in case 2device-log-facility
in value ------------------value
in handle value 31
31
33
in value ------------------dev-log-ip-addr
in case 2dev-log-ip-addr
in value ------------------value
in handle value 32
32
33
in case 1splash-scrn
in value ------------------enable
in case 2enable
in value ------------------value
in handle value 33
33
33
in value ------------------upload
in case 2upload
in value ------------------value
in handle value 34
34
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 35
35
33
in value ------------------location
in case 3location
in value ------------------value
in handle value 36
36
33
in value ------------------get-name
in case 2get-name
in value ------------------value
in handle value 37
37
33
in case 1reset
in value ------------------soft-reset
in case 2soft-reset
in value ------------------value
in handle value 38
38
33
in value ------------------configuration-reset
in case 2configuration-reset
in value ------------------value
in handle value 39
39
33
in value ------------------factory-reset
in case 2factory-reset
in value ------------------value
in handle value 40
40
33
in case 1reboot
in value ------------------value
in handle value 41
41
33
in case 1authentication
in value ------------------admin
in case 2admin
in value ------------------value
in handle value 42
42
33
in value ------------------admin-pwd
in case 2admin-pwd
in value ------------------value
in handle value 43
43
33
in value ------------------user
in case 2user
in value ------------------value
in handle value 44
44
33
in value ------------------user-pwd
in case 2user-pwd
in value ------------------value
in handle value 45
45
33
in case 1identification
in value ------------------id
in case 2id
in value ------------------value
in handle value 46
46
33
in case 1video-mode
in value ------------------enable-3d
in case 2enable-3d
in value ------------------value
in handle value 47
47
33
in case 1config-file
in value ------------------upload
in case 2upload
in value ------------------value
in handle value 48
48
33
in value ------------------download
in case 2download
in value ------------------value
in handle value 49
49
33
in value ------------------delete
in case 2delete
in value ------------------value
in handle value 50
50
33
in value ------------------update
in case 2update
in value ------------------value
in handle value 51
51
33
in case 1mdns
in value ------------------add-key
in case 2add-key
in value ------------------value
in handle value 52
52
33
in value ------------------key
in case 3key
in value ------------------value
in handle value 53
53
33
in value ------------------data-value
in case 3data-value
in value ------------------value
in handle value 54
54
33
in value ------------------delete-key
in case 2delete-key
in value ------------------value
in handle value 55
55
33
in value ------------------read-key
in case 2read-key
in value ------------------value
in handle value 56
56
33
in value ------------------edit-key
in case 2edit-key
in value ------------------value
in handle value 57
57
33
in value ------------------key
in case 3key
in value ------------------value
in handle value 58
58
33
in value ------------------data-value
in case 3data-value
in value ------------------value
in handle value 59
59
33
in case 1misc
in value ------------------board-type
in case 2board-type
in value ------------------value
in handle value 60
60
33
in value ------------------led-on-time
in case 2led-on-time
in value ------------------value
in handle value 61
61
33
in value ------------------led-off-time
in case 2led-off-time
in value ------------------value
in handle value 62
62
34
in value ------------------http-mode
in case 2http-mode
in value ------------------value
in handle value 63
63
34
in value ------------------enable-encryption
in case 2enable-encryption
in value ------------------value
in handle value 64
64
33
in value ------------------rtc
in case 2rtc
in value ------------------value
in handle value 65
65
33
in value ------------------year
in case 3year
in value ------------------value
in handle value 66
66
33
in value ------------------month
in case 3month
in value ------------------value
in handle value 67
67
33
in value ------------------day
in case 3day
in value ------------------value
in handle value 68
68
33
in value ------------------hour
in case 3hour
in value ------------------value
in handle value 69
69
33
in value ------------------min
in case 3min
in value ------------------value
in handle value 70
70
33
in value ------------------sec
in case 3sec
in value ------------------value
in handle value 71
71
33
in value ------------------ftp-mode
in case 2ftp-mode
in value ------------------value
in handle value 72
72
33
in case 0video
in case 1input
in value ------------------streams
in case 2streams
in value ------------------value
in handle value 73
73
33
in value ------------------resolution
in case 2resolution
in value ------------------value
in handle value 74
74
33
in value ------------------frame-rate
in case 2frame-rate
in value ------------------value
in handle value 75
75
33
in value ------------------valid-input
in case 2valid-input
in value ------------------value
in handle value 76
76
33
in value ------------------buffer-type
in case 2buffer-type
in value ------------------value
in handle value 77
77
33
in value ------------------buffer-delay
in case 2buffer-delay
in value ------------------value
in handle value 78
78
33
in value ------------------hqll-mult-ip-addr
in case 2hqll-mult-ip-addr
in value ------------------value
in handle value 79
79
33
in value ------------------ip-addr
in case 3ip-addr
in value ------------------value
in handle value 80
80
33
in value ------------------port
in case 3port
in value ------------------value
in handle value 81
81
33
in value ------------------es-mult-ip-addr
in case 2es-mult-ip-addr
in value ------------------value
in handle value 82
82
33
in value ------------------ip-addr
in case 3ip-addr
in value ------------------value
in handle value 83
83
33
in value ------------------port
in case 3port
in value ------------------value
in handle value 84
84
33
in value ------------------mute
in case 2mute
in value ------------------value
in handle value 85
85
33
in case 1output
in value ------------------videos
in case 2videos
in value ------------------value
in handle value 86
86
33
in value ------------------resolution
in case 2resolution
in value ------------------value
in handle value 87
87
33
in value ------------------cable-presence
in case 2cable-presence
in value ------------------value
in handle value 88
88
33
in value ------------------frame-rate
in case 2frame-rate
in value ------------------value
in handle value 89
89
33
in value ------------------edid
in case 2edid
in value ------------------value
in handle value 90
90
33
in case 0comp-layout
in case 1feature-enable
in value ------------------value
in handle value 91
91
33
in case 1available-layout
in value ------------------value
in handle value 92
92
33
in case 1enable-pip
in value ------------------value
in handle value 93
93
33
in case 1pip-loc
in value ------------------value
in handle value 94
94
33
in value ------------------x-location
in case 2x-location
in value ------------------value
in handle value 95
95
33
in value ------------------y-location
in case 2y-location
in value ------------------value
in handle value 96
96
33
in case 1enable-pap
in value ------------------value
in handle value 97
97
33
in case 1swap-pap
in value ------------------value
in handle value 98
98
33
in case 1enable-es-full-screen
in value ------------------value
in handle value 99
99
33
in case 0overlay
in case 1feature-enable
in value ------------------value
in handle value 100
100
33
in case 1max-images
in value ------------------value
in handle value 101
101
33
in case 1max-upload-images
in value ------------------value
in handle value 102
102
33
in case 1enable
in value ------------------value
in handle value 103
103
33
in case 1upload-image
in value ------------------value
in handle value 104
104
33
in value ------------------file-name
in case 2file-name
in value ------------------value
in handle value 105
105
33
in value ------------------location
in case 2location
in value ------------------value
in handle value 106
106
33
in value ------------------id
in case 2id
in value ------------------value
in handle value 107
107
33
in value ------------------height
in case 2height
in value ------------------value
in handle value 108
108
33
in value ------------------width
in case 2width
in value ------------------value
in handle value 109
109
33
in case 1upload-mute-image
in value ------------------value
in handle value 110
110
33
in value ------------------file-name
in case 2file-name
in value ------------------value
in handle value 111
111
33
in value ------------------location
in case 2location
in value ------------------value
in handle value 112
112
33
in value ------------------height
in case 2height
in value ------------------value
in handle value 113
113
33
in value ------------------width
in case 2width
in value ------------------value
in handle value 114
114
33
in case 1del-image
in value ------------------value
in handle value 115
115
33
in case 11
in value ------------------image-params
in case 2image-params
in value ------------------value
in handle value 116
116
33
in value ------------------x-location
in case 3x-location
in value ------------------value
in handle value 117
117
33
in value ------------------y-location
in case 3y-location
in value ------------------value
in handle value 118
118
33
in value ------------------enable
in case 3enable
in value ------------------value
in handle value 119
119
33
in value ------------------height
in case 3height
in value ------------------value
in handle value 120
120
33
in value ------------------width
in case 3width
in value ------------------value
in handle value 121
121
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 122
122
33
in case 12
in value ------------------image-params
in case 2image-params
in value ------------------value
in handle value 123
123
33
in value ------------------x-location
in case 3x-location
in value ------------------value
in handle value 124
124
33
in value ------------------y-location
in case 3y-location
in value ------------------value
in handle value 125
125
33
in value ------------------enable
in case 3enable
in value ------------------value
in handle value 126
126
33
in value ------------------height
in case 3height
in value ------------------value
in handle value 127
127
33
in value ------------------width
in case 3width
in value ------------------value
in handle value 128
128
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 129
129
33
in case 13
in value ------------------image-params
in case 2image-params
in value ------------------value
in handle value 130
130
33
in value ------------------x-location
in case 3x-location
in value ------------------value
in handle value 131
131
33
in value ------------------y-location
in case 3y-location
in value ------------------value
in handle value 132
132
33
in value ------------------enable
in case 3enable
in value ------------------value
in handle value 133
133
33
in value ------------------height
in case 3height
in value ------------------value
in handle value 134
134
33
in value ------------------width
in case 3width
in value ------------------value
in handle value 135
135
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 136
136
33
in case 14
in value ------------------image-params
in case 2image-params
in value ------------------value
in handle value 137
137
33
in value ------------------x-location
in case 3x-location
in value ------------------value
in handle value 138
138
33
in value ------------------y-location
in case 3y-location
in value ------------------value
in handle value 139
139
33
in value ------------------enable
in case 3enable
in value ------------------value
in handle value 140
140
33
in value ------------------height
in case 3height
in value ------------------value
in handle value 141
141
33
in value ------------------width
in case 3width
in value ------------------value
in handle value 142
142
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 143
143
33
in case 15
in value ------------------image-params
in case 2image-params
in value ------------------value
in handle value 144
144
33
in value ------------------x-location
in case 3x-location
in value ------------------value
in handle value 145
145
33
in value ------------------y-location
in case 3y-location
in value ------------------value
in handle value 146
146
33
in value ------------------enable
in case 3enable
in value ------------------value
in handle value 147
147
33
in value ------------------height
in case 3height
in value ------------------value
in handle value 148
148
33
in value ------------------width
in case 3width
in value ------------------value
in handle value 149
149
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 150
150
33
in case 16
in value ------------------image-params
in case 2image-params
in value ------------------value
in handle value 151
151
33
in value ------------------x-location
in case 3x-location
in value ------------------value
in handle value 152
152
33
in value ------------------y-location
in case 3y-location
in value ------------------value
in handle value 153
153
33
in value ------------------enable
in case 3enable
in value ------------------value
in handle value 154
154
33
in value ------------------height
in case 3height
in value ------------------value
in handle value 155
155
33
in value ------------------width
in case 3width
in value ------------------value
in handle value 156
156
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 157
157
33
in case 17
in value ------------------image-params
in case 2image-params
in value ------------------value
in handle value 158
158
33
in value ------------------x-location
in case 3x-location
in value ------------------value
in handle value 159
159
33
in value ------------------y-location
in case 3y-location
in value ------------------value
in handle value 160
160
33
in value ------------------enable
in case 3enable
in value ------------------value
in handle value 161
161
33
in value ------------------height
in case 3height
in value ------------------value
in handle value 162
162
33
in value ------------------width
in case 3width
in value ------------------value
in handle value 163
163
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 164
164
33
in case 18
in value ------------------image-params
in case 2image-params
in value ------------------value
in handle value 165
165
33
in value ------------------x-location
in case 3x-location
in value ------------------value
in handle value 166
166
33
in value ------------------y-location
in case 3y-location
in value ------------------value
in handle value 167
167
33
in value ------------------enable
in case 3enable
in value ------------------value
in handle value 168
168
33
in value ------------------height
in case 3height
in value ------------------value
in handle value 169
169
33
in value ------------------width
in case 3width
in value ------------------value
in handle value 170
170
33
in value ------------------file-name
in case 3file-name
in value ------------------value
in handle value 171
171
33
in case 1video-mute-image-params
in value ------------------value
in handle value 172
172
33
in value ------------------x-location
in case 2x-location
in value ------------------value
in handle value 173
173
33
in value ------------------y-location
in case 2y-location
in value ------------------value
in handle value 174
174
33
in case 0audio
in case 1input
in value ------------------valid-input
in case 2valid-input
in value ------------------value
in handle value 175
175
33
in value ------------------enable-rx
in case 2enable-rx
in value ------------------value
in handle value 176
176
33
in value ------------------fine-gain
in case 2fine-gain
in value ------------------value
in handle value 177
177
33
in value ------------------coarse-gain
in case 2coarse-gain
in value ------------------value
in handle value 178
178
33
in value ------------------mute
in case 2mute
in value ------------------value
in handle value 179
179
33
in value ------------------loop-back
in case 2loop-back
in value ------------------value
in handle value 180
180
33
in value ------------------rx-mult-ip-addr
in case 2rx-mult-ip-addr
in value ------------------value
in handle value 181
181
33
in value ------------------ip-addr
in case 3ip-addr
in value ------------------value
in handle value 182
182
33
in value ------------------port
in case 3port
in value ------------------value
in handle value 183
183
33
in case 1output
in value ------------------enable-tx
in case 2enable-tx
in value ------------------value
in handle value 184
184
33
in value ------------------tx-mult-ip-addr
in case 2tx-mult-ip-addr
in value ------------------value
in handle value 185
185
33
in value ------------------ip-addr
in case 3ip-addr
in value ------------------value
in handle value 186
186
33
in value ------------------port
in case 3port
in value ------------------value
in handle value 187
187
33
in value ------------------fine-gain
in case 2fine-gain
in value ------------------value
in handle value 188
188
33
in value ------------------coarse-gain
in case 2coarse-gain
in value ------------------value
in handle value 189
189
33
in value ------------------mute
in case 2mute
in value ------------------value
in handle value 190
190
33
in value ------------------fade
in case 2fade
in value ------------------value
in handle value 191
191
33
in case 0kvm
in case 1feature-enable
in value ------------------value
in handle value 192
192
33
in case 1usb-link-status
in value ------------------value
in handle value 193
193
33
in case 1enable
in value ------------------value
in handle value 194
194
33
in case 1encoder
in value ------------------value
in handle value 195
195
33
in case 1default-encoder
in value ------------------value
in handle value 196
196
33
in case 1key-code
in value ------------------value
in handle value 197
197
33
in case 0rs232
in case 1feature-enable
in value ------------------value
in handle value 198
198
33
in case 1get-devices
in value ------------------value
in handle value 199
199
33
in case 10
in value ------------------open-connection
in case 2open-connection
in value ------------------value
in handle value 200
200
33
in value ------------------close-connection
in case 2close-connection
in value ------------------value
in handle value 201
201
33
in value ------------------flush
in case 2flush
in value ------------------value
in handle value 202
202
33
in value ------------------params
in case 2params
in value ------------------value
in handle value 203
203
33
in value ------------------baud-rate
in case 3baud-rate
in value ------------------value
in handle value 204
204
33
in value ------------------data-bits
in case 3data-bits
in value ------------------value
in handle value 205
205
33
in value ------------------parity
in case 3parity
in value ------------------value
in handle value 206
206
33
in value ------------------stop-bit
in case 3stop-bit
in value ------------------value
in handle value 207
207
33
in value ------------------flow-control
in case 3flow-control
in value ------------------value
in handle value 208
208
33
in value ------------------send
in case 2send
in value ------------------value
in handle value 209
209
33
in value ------------------data-in-notification
in case 2data-in-notification
in value ------------------value
in handle value 210
210
33
in value ------------------read-existing
in case 2read-existing
in value ------------------value
in handle value 211
211
33
in value ------------------read-line
in case 2read-line
in value ------------------value
in handle value 212
212
33
in case 0fpga-registers
in case 10
in value ------------------value
in handle value 213
213
33
in case 11
in value ------------------value
in handle value 214
214
33
in case 12
in value ------------------value
in handle value 215
215
33
in case 13
in value ------------------value
in handle value 216
216
33
in case 14
in value ------------------value
in handle value 217
217
33
in case 15
in value ------------------value
in handle value 218
218
33
in case 16
in value ------------------value
in handle value 219
219
33
in case 17
in value ------------------value
in handle value 220
220
33
in case 18
in value ------------------value
in handle value 221
221
33
in case 19
in value ------------------value
in handle value 222
222
33
in case 110
in value ------------------value
in handle value 223
223
33
in case 111
in value ------------------value
in handle value 224
224
33
in case 112
in value ------------------value
in handle value 225
225
33
in case 113
in value ------------------value
in handle value 226
226
33
in case 114
in value ------------------value
in handle value 227
227
33
in case 115
in value ------------------value
in handle value 228
228
33
in case 116
in value ------------------value
in handle value 229
229
33
in case 117
in value ------------------value
in handle value 230
230
33
in case 118
in value ------------------value
in handle value 231
231
33
in case 119
in value ------------------value
in handle value 232
232
33
in case 120
in value ------------------value
in handle value 233
233
33
in case 121
in value ------------------value
in handle value 234
234
33
in case 122
in value ------------------value
in handle value 235
235
33
in case 123
in value ------------------value
in handle value 236
236
33
in case 124
in value ------------------value
in handle value 237
237
33
in case 125
in value ------------------value
in handle value 238
238
33
in case 126
in value ------------------value
in handle value 239
239
33
in case 127
in value ------------------value
in handle value 240
240
33
in case 128
in value ------------------value
in handle value 241
241
33
in case 129
in value ------------------value
in handle value 242
242
33
in case 130
in value ------------------value
in handle value 243
243
33
in case 131
in value ------------------value
in handle value 244
244
33
in case 132
in value ------------------value
in handle value 245
245
33
in case 133
in value ------------------value
in handle value 246
246
33
in case 134
in value ------------------value
in handle value 247
247
33
in case 135
in value ------------------value
in handle value 248
248
33
in case 136
in value ------------------value
in handle value 249
249
33
in case 137
in value ------------------value
in handle value 250
250
33
in case 138
in value ------------------value
in handle value 251
251
33
in case 139
in value ------------------value
in handle value 252
252
33
in case 140
in value ------------------value
in handle value 253
253
33
in case 141
in value ------------------value
in handle value 254
254
33
in case 142
in value ------------------value
in handle value 255
255
33
in case 143
in value ------------------value
in handle value 256
256
33
in case 144
in value ------------------value
in handle value 257
257
33
in case 145
in value ------------------value
in handle value 258
258
33
in case 146
in value ------------------value
in handle value 259
259
33
in case 147
in value ------------------value
in handle value 260
260
33
in case 148
in value ------------------value
in handle value 261
261
33
in case 149
in value ------------------value
in handle value 262
262
33
in case 150
in value ------------------value
in handle value 263
263
33
in case 151
in value ------------------value
in handle value 264
264
33
in case 152
in value ------------------value
in handle value 265
265
33
in case 153
in value ------------------value
in handle value 266
266
33
in case 154
in value ------------------value
in handle value 267
267
33
in case 155
in value ------------------value
in handle value 268
268
33
in case 156
in value ------------------value
in handle value 269
269
33
in case 157
in value ------------------value
in handle value 270
270
33
in case 158
in value ------------------value
in handle value 271
271
33
in case 159
in value ------------------value
in handle value 272
272
33
in case 160
in value ------------------value
in handle value 273
273
33
in case 161
in value ------------------value
in handle value 274
274
33
in case 162
in value ------------------value
in handle value 275
275
33
in case 163
in value ------------------value
in handle value 276
276
33
in case 164
in value ------------------value
in handle value 277
277
33
in case 165
in value ------------------value
in handle value 278
278
33
in case 166
in value ------------------value
in handle value 279
279
33
in case 167
in value ------------------value
in handle value 280
280
33
in case 168
in value ------------------value
in handle value 281
281
33
in case 169
in value ------------------value
in handle value 282
282
33
in case 170
in value ------------------value
in handle value 283
283
33
in case 171
in value ------------------value
in handle value 284
284
33
in case 172
in value ------------------value
in handle value 285
285
33
in case 173
in value ------------------value
in handle value 286
286
33
in case 174
in value ------------------value
in handle value 287
287
33
in case 175
in value ------------------value
in handle value 288
288
33
in case 176
in value ------------------value
in handle value 289
289
33
in case 177
in value ------------------value
in handle value 290
290
33
in case 178
in value ------------------value
in handle value 291
291
33
in case 179
in value ------------------value
in handle value 292
292
33
in case 180
in value ------------------value
in handle value 293
293
33
in case 181
in value ------------------value
in handle value 294
294
33
in case 182
in value ------------------value
in handle value 295
295
33
in case 183
in value ------------------value
in handle value 296
296
33
in case 184
in value ------------------value
in handle value 297
297
33
in case 185
in value ------------------value
in handle value 298
298
33
in case 186
in value ------------------value
in handle value 299
299
33
in case 187
in value ------------------value
in handle value 300
300
33
in case 188
in value ------------------value
in handle value 301
301
33
in case 189
in value ------------------value
in handle value 302
302
33
in case 190
in value ------------------value
in handle value 303
303
33
in case 191
in value ------------------value
in handle value 304
304
33
in case 192
in value ------------------value
in handle value 305
305
33
in case 193
in value ------------------value
in handle value 306
306
33
in case 194
in value ------------------value
in handle value 307
307
33
in case 195
in value ------------------value
in handle value 308
308
33
in case 196
in value ------------------value
in handle value 309
309
33
in case 197
in value ------------------value
in handle value 310
310
33
in case 198
in value ------------------value
in handle value 311
311
33
in case 199
in value ------------------value
in handle value 312
312
33
in case 1100
in value ------------------value
in handle value 313
313
33
in case 0i2c-registers
in case 166H
in value ------------------value
in handle value 314
314
33
in case 199H
in value ------------------value
in handle value 315
315
33
in case 172H
in value ------------------value
in handle value 316
316
33
in case 150H
in value ------------------value
in handle value 317
317
33
in case 144H
in value ------------------value
in handle value 318
318
33
in case 12DH
in value ------------------value
in handle value 319
319
33
in case 14AH
in value ------------------value
in handle value 320
320
33
in case 148H
in value ------------------value
in handle value 321
createDb chain
[ 1, 'fpga-version', '1v0', 'SYSTEM_FIRMWARE', 1, 0, 'GET', 0 ]
[ 2, 'processor-version', '1v1', 'SYSTEM_FIRMWARE', 2, 0, 'GET', 0 ]
[ 3, 'system-firmware', '1v1', 'SYSTEM_FIRMWARE', 3, 0, 'GET', 0 ]
[ 4, 'hw-version', '1v1', 'SYSTEM_FIRMWARE', 4, 0, 'GET', 0 ]
[ 5,
  'processor-field-upgrade',
  'SYSTEM_FIRMWARE_PROCESSOR-FIELD-UPGRADE',
  'SYSTEM_FIRMWARE',
  0,
  5,
  'POST',
  0 ]
[ 6,
  'file-name',
  'Dsp-image-name',
  'SYSTEM_FIRMWARE_PROCESSOR-FIELD-UPGRADE',
  0,
  5,
  'POST',
  0 ]
[ 7,
  'location',
  'Dsp-image-location',
  'SYSTEM_FIRMWARE_PROCESSOR-FIELD-UPGRADE',
  0,
  5,
  'POST',
  0 ]
[ 8,
  'fpga-field-upgrade',
  'SYSTEM_FIRMWARE_FPGA-FIELD-UPGRADE',
  'SYSTEM_FIRMWARE',
  0,
  6,
  'POST',
  0 ]
[ 9,
  'file-name',
  'Dsp-image-name',
  'SYSTEM_FIRMWARE_FPGA-FIELD-UPGRADE',
  0,
  6,
  'POST',
  0 ]
[ 10,
  'location',
  'Dsp-image-location',
  'SYSTEM_FIRMWARE_FPGA-FIELD-UPGRADE',
  0,
  6,
  'POST',
  0 ]
[ 11, 'fpga-upgrade-status', '0', 'SYSTEM_FIRMWARE', 7, 0, 'GET', 0 ]
[ 12,
  'processor-upgrade-status',
  '0',
  'SYSTEM_FIRMWARE',
  8,
  0,
  'GET',
  0 ]
[ 13, 'switch', '1', 'SYSTEM_FIRMWARE', 0, 9, 'POST', 0 ]
[ 14,
  'serial-no',
  'AAA1BBB2CCC3DDD4',
  'SYSTEM_FIRMWARE',
  10,
  11,
  'GET',
  0 ]
[ 15,
  'ip-settings',
  'SYSTEM_NETWORK_IP-SETTINGS',
  'SYSTEM_NETWORK',
  12,
  13,
  'GET',
  0 ]
[ 16,
  'ip-addr',
  '192.168.0.1',
  'SYSTEM_NETWORK_IP-SETTINGS',
  12,
  13,
  'GET',
  0 ]
[ 17,
  'subnet-mask',
  '255.255.255.0',
  'SYSTEM_NETWORK_IP-SETTINGS',
  12,
  13,
  'GET',
  0 ]
[ 18,
  'gateway',
  '0.0.0.0',
  'SYSTEM_NETWORK_IP-SETTINGS',
  12,
  13,
  'GET',
  0 ]
[ 19, 'tos', '7', 'SYSTEM_NETWORK', 14, 15, 'GET', 0 ]
[ 20, 'mtu-size', '1500', 'SYSTEM_NETWORK', 16, 17, 'GET', 0 ]
[ 21, 'mode', '1', 'SYSTEM_NETWORK', 18, 19, 'GET', 0 ]
[ 22,
  'notify-ip-addr',
  '192.168.0.77',
  'SYSTEM_NETWORK',
  20,
  21,
  'GET',
  1 ]
[ 23, 'notify-port', '9999', 'SYSTEM_NETWORK', 22, 23, 'GET', 1 ]
[ 24,
  'image-server-ip-addr',
  '192.168.0.99',
  'SYSTEM_NETWORK',
  24,
  25,
  'GET',
  0 ]
[ 25, 'eth-interfaces', '1', 'SYSTEM_NETWORK', 26, 0, 'GET', 0 ]
[ 26, 'hw-status', '1', 'SYSTEM_DIAGNOSTICS', 27, 0, 'GET', 0 ]
[ 27,
  'temperature-threshold',
  '60',
  'SYSTEM_DIAGNOSTICS',
  74,
  75,
  'GET',
  0 ]
[ 28, 'temperature', '25', 'SYSTEM_DIAGNOSTICS', 28, 0, 'GET', 0 ]
[ 29, 'device-log', 'SUCCESS', 'SYSTEM_DIAGNOSTICS', 29, 0, 'GET', 0 ]
[ 30,
  'device-log-level',
  '7',
  'SYSTEM_DIAGNOSTICS',
  30,
  31,
  'GET',
  0 ]
[ 31,
  'device-log-facility',
  '1',
  'SYSTEM_DIAGNOSTICS',
  32,
  33,
  'GET',
  0 ]
[ 32,
  'dev-log-ip-addr',
  '192.168.0.88',
  'SYSTEM_DIAGNOSTICS',
  34,
  35,
  'GET',
  0 ]
[ 33, 'enable', '0', 'SYSTEM_SPLASH-SCRN', 36, 37, 'GET', 0 ]
[ 34,
  'upload',
  'SYSTEM_SPLASH-SCRN_UPLOAD',
  'SYSTEM_SPLASH-SCRN',
  0,
  38,
  'POST',
  0 ]
[ 35,
  'file-name',
  'splash-screen-image-name',
  'SYSTEM_SPLASH-SCRN_UPLOAD',
  0,
  38,
  'POST',
  0 ]
[ 36,
  'location',
  'Splash-screen-image-location',
  'SYSTEM_SPLASH-SCRN_UPLOAD',
  0,
  38,
  'POST',
  0 ]
[ 37, 'get-name', 'image.jpg', 'SYSTEM_SPLASH-SCRN', 39, 0, 'GET', 0 ]
[ 38, 'soft-reset', '1', 'SYSTEM_RESET', 0, 40, 'POST', 0 ]
[ 39, 'configuration-reset', '1', 'SYSTEM_RESET', 0, 41, 'POST', 0 ]
[ 40, 'factory-reset', '1', 'SYSTEM_RESET', 0, 42, 'POST', 0 ]
[ 41, 'reboot', '1', 'SYSTEM', 0, 43, 'POST', 0 ]
[ 42, 'admin', 'admin', 'SYSTEM_AUTHENTICATION', 44, 45, 'GET', 1 ]
[ 43,
  'admin-pwd',
  'Admin1234',
  'SYSTEM_AUTHENTICATION',
  0,
  46,
  'POST',
  1 ]
[ 44, 'user', 'user', 'SYSTEM_AUTHENTICATION', 47, 48, 'GET', 1 ]
[ 45,
  'user-pwd',
  'User1234',
  'SYSTEM_AUTHENTICATION',
  0,
  49,
  'POST',
  1 ]
[ 46, 'id', 'DECODER001', 'SYSTEM_IDENTIFICATION', 50, 76, 'GET', 0 ]
[ 47, 'enable-3d', '0', 'SYSTEM_VIDEO-MODE', 51, 52, 'GET', 0 ]
[ 48, 'upload', 'config.csv', 'SYSTEM_CONFIG-FILE', 0, 53, 'POST', 0 ]
[ 49, 'download', 'SUCCESS', 'SYSTEM_CONFIG-FILE', 0, 54, 'POST', 0 ]
[ 50, 'delete', 'config.csv', 'SYSTEM_CONFIG-FILE', 0, 55, 'POST', 0 ]
[ 51, 'update', '1', 'SYSTEM_CONFIG-FILE', 0, 56, 'POST', 0 ]
[ 52,
  'add-key',
  'SYSTEM_MDNS_ADD-KEY',
  'SYSTEM_MDNS',
  0,
  57,
  'POST',
  1 ]
[ 53, 'key', 'id', 'SYSTEM_MDNS_ADD-KEY', 0, 57, 'POST', 1 ]
[ 54,
  'data-value',
  'DECODER002',
  'SYSTEM_MDNS_ADD-KEY',
  0,
  57,
  'POST',
  1 ]
[ 55, 'delete-key', 'id', 'SYSTEM_MDNS', 0, 58, 'POST', 1 ]
[ 56, 'read-key', 'id', 'SYSTEM_MDNS', 59, 0, 'GET', 1 ]
[ 57,
  'edit-key',
  'SYSTEM_MDNS_EDIT-KEY',
  'SYSTEM_MDNS',
  0,
  60,
  'POST',
  1 ]
[ 58, 'key', 'id', 'SYSTEM_MDNS_EDIT-KEY', 0, 60, 'POST', 1 ]
[ 59,
  'data-value',
  'DECODER001',
  'SYSTEM_MDNS_EDIT-KEY',
  0,
  60,
  'POST',
  1 ]
[ 60, 'board-type', '11', 'SYSTEM_MISC', 61, 0, 'GET', 0 ]
[ 61, 'led-on-time', '50', 'SYSTEM_MISC', 62, 63, 'GET', 0 ]
[ 62, 'led-off-time', '50', 'SYSTEM_MISC', 64, 65, 'GET', 0 ]
[ 63, 'http-mode', '1', 'SYSTEM_MISC', 66, 67, 'GET', 1 ]
[ 64, 'enable-encryption', '0', 'SYSTEM_MISC', 68, 69, 'GET', 1 ]
[ 65, 'rtc', 'SYSTEM_MISC_RTC', 'SYSTEM_MISC', 70, 71, 'GET', 0 ]
[ 66, 'year', '2015', 'SYSTEM_MISC_RTC', 70, 71, 'GET', 0 ]
[ 67, 'month', '6', 'SYSTEM_MISC_RTC', 70, 71, 'GET', 0 ]
[ 68, 'day', '27', 'SYSTEM_MISC_RTC', 70, 71, 'GET', 0 ]
[ 69, 'hour', '14', 'SYSTEM_MISC_RTC', 70, 71, 'GET', 0 ]
[ 70, 'min', '46', 'SYSTEM_MISC_RTC', 70, 71, 'GET', 0 ]
[ 71, 'sec', '10', 'SYSTEM_MISC_RTC', 70, 71, 'GET', 0 ]
[ 72, 'ftp-mode', '2', 'SYSTEM_MISC', 72, 73, 'GET', 0 ]
[ 73, 'streams', '2', 'VIDEO_INPUT', 101, 0, 'GET', 0 ]
[ 74, 'resolution', '1080p', 'VIDEO_INPUT', 102, 0, 'GET', 0 ]
[ 75, 'frame-rate', '30', 'VIDEO_INPUT', 103, 0, 'GET', 0 ]
[ 76, 'valid-input', '1', 'VIDEO_INPUT', 104, 0, 'GET', 0 ]
[ 77, 'buffer-type', '1', 'VIDEO_INPUT', 105, 106, 'GET', 0 ]
[ 78, 'buffer-delay', '500', 'VIDEO_INPUT', 107, 108, 'GET', 0 ]
[ 79,
  'hqll-mult-ip-addr',
  'VIDEO_INPUT_HQLL-MULTI-IP-ADDR',
  'VIDEO_INPUT',
  109,
  110,
  'GET',
  0 ]
[ 80,
  'ip-addr',
  '232.0.5.1',
  'VIDEO_INPUT_HQLL-MULTI-IP-ADDR',
  109,
  110,
  'GET',
  0 ]
[ 81,
  'port',
  '12100',
  'VIDEO_INPUT_HQLL-MULTI-IP-ADDR',
  109,
  110,
  'GET',
  0 ]
[ 82,
  'es-mult-ip-addr',
  'VIDEO_INPUT_ES-MULTI-IP-ADDR',
  'VIDEO_INPUT',
  111,
  112,
  'GET',
  0 ]
[ 83,
  'ip-addr',
  '232.0.5.1',
  'VIDEO_INPUT_ES-MULTI-IP-ADDR',
  111,
  112,
  'GET',
  0 ]
[ 84,
  'port',
  '12200',
  'VIDEO_INPUT_ES-MULTI-IP-ADDR',
  111,
  112,
  'GET',
  0 ]
[ 85, 'mute', '0', 'VIDEO_INPUT', 113, 114, 'GET', 0 ]
[ 86, 'videos', '1', 'VIDEO_OUTPUT', 115, 0, 'GET', 0 ]
[ 87, 'resolution', '720p', 'VIDEO_OUTPUT', 116, 0, 'GET', 0 ]
[ 88, 'cable-presence', '0', 'VIDEO_INPUT', 117, 0, 'GET', 0 ]
[ 89, 'frame-rate', '30', 'VIDEO_OUTPUT', 118, 0, 'GET', 0 ]
[ 90, 'edid', '77AABBCCDDEEFF', 'VIDEO_OUTPUT', 119, 0, 'GET', 0 ]
[ 91, 'feature-enable', '1', 'COMP-LAYOUT', 201, 202, 'GET', 0 ]
[ 92, 'available-layout', '1', 'COMP-LAYOUT', 203, 0, 'GET', 0 ]
[ 93, 'enable-pip', '0', 'COMP-LAYOUT', 204, 205, 'GET', 0 ]
[ 94,
  'pip-loc',
  'COMP-LAYOUT_PIP-LOC',
  'COMP-LAYOUT',
  206,
  207,
  'GET',
  0 ]
[ 95, 'x-location', '100', 'COMP-LAYOUT_PIP-LOC', 206, 207, 'GET', 0 ]
[ 96, 'y-location', '100', 'COMP-LAYOUT_PIP-LOC', 206, 207, 'GET', 0 ]
[ 97, 'enable-pap', '0', 'COMP-LAYOUT', 208, 209, 'GET', 0 ]
[ 98, 'swap-pap', '0', 'COMP-LAYOUT', 0, 210, 'POST', 0 ]
[ 99,
  'enable-es-full-screen',
  '0',
  'COMP-LAYOUT',
  211,
  212,
  'GET',
  0 ]
[ 100, 'feature-enable', '1', 'OVERLAY', 301, 302, 'GET', 0 ]
[ 101, 'max-images', '5', 'OVERLAY', 303, 304, 'GET', 0 ]
[ 102, 'max-upload-images', '5', 'OVERLAY', 305, 306, 'GET', 0 ]
[ 103, 'enable', '1', 'OVERLAY', 307, 308, 'GET', 0 ]
[ 104,
  'upload-image',
  'OVERLAY_UPLOAD-IMAGE',
  'OVERLAY',
  0,
  309,
  'POST',
  0 ]
[ 105,
  'file-name',
  'overlay.jpg',
  'OVERLAY_UPLOAD-IMAGE',
  0,
  309,
  'POST',
  0 ]
[ 106,
  'location',
  'location',
  'OVERLAY_UPLOAD-IMAGE',
  0,
  309,
  'POST',
  0 ]
[ 107, 'id', 'overlay001', 'OVERLAY_UPLOAD-IMAGE', 0, 309, 'POST', 0 ]
[ 108, 'height', '100', 'OVERLAY_UPLOAD-IMAGE', 0, 309, 'POST', 0 ]
[ 109, 'width', '100', 'OVERLAY_UPLOAD-IMAGE', 0, 309, 'POST', 0 ]
[ 110,
  'upload-mute-image',
  'OVERLAY_UPLOAD-MUTE-IMAGE',
  'OVERLAY',
  0,
  310,
  'POST',
  0 ]
[ 111,
  'file-name',
  'mute.jpg',
  'OVERLAY_UPLOAD-MUTE-IMAGE',
  0,
  310,
  'POST',
  0 ]
[ 112,
  'location',
  'location',
  'OVERLAY_UPLOAD-MUTE-IMAGE',
  0,
  310,
  'POST',
  0 ]
[ 113,
  'height',
  '100',
  'OVERLAY_UPLOAD-MUTE-IMAGE',
  0,
  310,
  'POST',
  0 ]
[ 114,
  'width',
  '100',
  'OVERLAY_UPLOAD-MUTE-IMAGE',
  0,
  310,
  'POST',
  0 ]
[ 115, 'del-image', 'ID001', 'OVERLAY', 0, 311, 'POST', 0 ]
[ 116,
  'image-params',
  'OVERLAY_1_IMAGE-PARAMS',
  'OVERLAY_1',
  312,
  313,
  'GET',
  0 ]
[ 117,
  'x-location',
  '100',
  'OVERLAY_1_IMAGE-PARAMS',
  312,
  313,
  'GET',
  0 ]
[ 118,
  'y-location',
  '100',
  'OVERLAY_1_IMAGE-PARAMS',
  312,
  313,
  'GET',
  0 ]
[ 119, 'enable', '0', 'OVERLAY_1_IMAGE-PARAMS', 312, 313, 'GET', 0 ]
[ 120, 'height', '200', 'OVERLAY_1_IMAGE-PARAMS', 312, 0, 'GET', 0 ]
[ 121, 'width', '200', 'OVERLAY_1_IMAGE-PARAMS', 312, 0, 'GET', 0 ]
[ 122,
  'file-name',
  'overaly_image_1.jpg',
  'OVERLAY_1_IMAGE-PARAMS',
  312,
  0,
  'GET',
  0 ]
[ 123,
  'image-params',
  'OVERLAY_2_IMAGE-PARAMS',
  'OVERLAY_2',
  314,
  315,
  'GET',
  0 ]
[ 124,
  'x-location',
  '100',
  'OVERLAY_2_IMAGE-PARAMS',
  314,
  315,
  'GET',
  0 ]
[ 125,
  'y-location',
  '100',
  'OVERLAY_2_IMAGE-PARAMS',
  314,
  315,
  'GET',
  0 ]
[ 126, 'enable', '1', 'OVERLAY_2_IMAGE-PARAMS', 314, 315, 'GET', 0 ]
[ 127, 'height', '200', 'OVERLAY_2_IMAGE-PARAMS', 314, 0, 'GET', 0 ]
[ 128, 'width', '200', 'OVERLAY_2_IMAGE-PARAMS', 314, 0, 'GET', 0 ]
[ 129,
  'file-name',
  'overaly_image_2.jpg',
  'OVERLAY_2_IMAGE-PARAMS',
  314,
  0,
  'GET',
  0 ]
[ 130,
  'image-params',
  'OVERLAY_3_IMAGE-PARAMS',
  'OVERLAY_3',
  316,
  317,
  'GET',
  0 ]
[ 131,
  'x-location',
  '100',
  'OVERLAY_3_IMAGE-PARAMS',
  316,
  317,
  'GET',
  0 ]
[ 132,
  'y-location',
  '100',
  'OVERLAY_3_IMAGE-PARAMS',
  316,
  317,
  'GET',
  0 ]
[ 133, 'enable', '1', 'OVERLAY_3_IMAGE-PARAMS', 316, 317, 'GET', 0 ]
[ 134, 'height', '200', 'OVERLAY_3_IMAGE-PARAMS', 316, 0, 'GET', 0 ]
[ 135, 'width', '200', 'OVERLAY_3_IMAGE-PARAMS', 316, 0, 'GET', 0 ]
[ 136,
  'file-name',
  'overaly_image_3.jpg',
  'OVERLAY_3_IMAGE-PARAMS',
  316,
  0,
  'GET',
  0 ]
[ 137,
  'image-params',
  'OVERLAY_4_IMAGE-PARAMS',
  'OVERLAY_4',
  318,
  319,
  'GET',
  0 ]
[ 138,
  'x-location',
  '100',
  'OVERLAY_4_IMAGE-PARAMS',
  318,
  319,
  'GET',
  0 ]
[ 139,
  'y-location',
  '100',
  'OVERLAY_4_IMAGE-PARAMS',
  318,
  319,
  'GET',
  0 ]
[ 140, 'enable', '1', 'OVERLAY_4_IMAGE-PARAMS', 318, 319, 'GET', 0 ]
[ 141, 'height', '200', 'OVERLAY_4_IMAGE-PARAMS', 318, 0, 'GET', 0 ]
[ 142, 'width', '200', 'OVERLAY_4_IMAGE-PARAMS', 318, 0, 'GET', 0 ]
[ 143,
  'file-name',
  'overaly_image_4.jpg',
  'OVERLAY_4_IMAGE-PARAMS',
  318,
  0,
  'GET',
  0 ]
[ 144,
  'image-params',
  'OVERLAY_5_IMAGE-PARAMS',
  'OVERLAY_5',
  320,
  321,
  'GET',
  0 ]
[ 145,
  'x-location',
  '100',
  'OVERLAY_5_IMAGE-PARAMS',
  320,
  321,
  'GET',
  0 ]
[ 146,
  'y-location',
  '100',
  'OVERLAY_5_IMAGE-PARAMS',
  320,
  321,
  'GET',
  0 ]
[ 147, 'enable', '1', 'OVERLAY_5_IMAGE-PARAMS', 320, 321, 'GET', 0 ]
[ 148, 'height', '200', 'OVERLAY_5_IMAGE-PARAMS', 320, 0, 'GET', 0 ]
[ 149, 'width', '200', 'OVERLAY_5_IMAGE-PARAMS', 320, 0, 'GET', 0 ]
[ 150,
  'file-name',
  'overaly_image_5.jpg',
  'OVERLAY_5_IMAGE-PARAMS',
  320,
  0,
  'GET',
  0 ]
[ 151,
  'image-params',
  'OVERLAY_6_IMAGE-PARAMS',
  'OVERLAY_6',
  322,
  323,
  'GET',
  0 ]
[ 152,
  'x-location',
  '100',
  'OVERLAY_6_IMAGE-PARAMS',
  322,
  323,
  'GET',
  0 ]
[ 153,
  'y-location',
  '100',
  'OVERLAY_6_IMAGE-PARAMS',
  322,
  323,
  'GET',
  0 ]
[ 154, 'enable', '1', 'OVERLAY_6_IMAGE-PARAMS', 322, 323, 'GET', 0 ]
[ 155, 'height', '200', 'OVERLAY_6_IMAGE-PARAMS', 322, 0, 'GET', 0 ]
[ 156, 'width', '200', 'OVERLAY_6_IMAGE-PARAMS', 322, 0, 'GET', 0 ]
[ 157,
  'file-name',
  'overaly_image_6.jpg',
  'OVERLAY_6_IMAGE-PARAMS',
  322,
  0,
  'GET',
  0 ]
[ 158,
  'image-params',
  'OVERLAY_7_IMAGE-PARAMS',
  'OVERLAY_7',
  324,
  325,
  'GET',
  0 ]
[ 159,
  'x-location',
  '100',
  'OVERLAY_7_IMAGE-PARAMS',
  324,
  325,
  'GET',
  0 ]
[ 160,
  'y-location',
  '100',
  'OVERLAY_7_IMAGE-PARAMS',
  324,
  325,
  'GET',
  0 ]
[ 161, 'enable', '1', 'OVERLAY_7_IMAGE-PARAMS', 324, 325, 'GET', 0 ]
[ 162, 'height', '200', 'OVERLAY_7_IMAGE-PARAMS', 324, 0, 'GET', 0 ]
[ 163, 'width', '200', 'OVERLAY_7_IMAGE-PARAMS', 324, 0, 'GET', 0 ]
[ 164,
  'file-name',
  'overaly_image_7.jpg',
  'OVERLAY_7_IMAGE-PARAMS',
  324,
  0,
  'GET',
  0 ]
[ 165,
  'image-params',
  'OVERLAY_8_IMAGE-PARAMS',
  'OVERLAY_8',
  326,
  327,
  'GET',
  0 ]
[ 166,
  'x-location',
  '100',
  'OVERLAY_8_IMAGE-PARAMS',
  326,
  327,
  'GET',
  0 ]
[ 167,
  'y-location',
  '100',
  'OVERLAY_8_IMAGE-PARAMS',
  326,
  327,
  'GET',
  0 ]
[ 168, 'enable', '1', 'OVERLAY_8_IMAGE-PARAMS', 326, 327, 'GET', 0 ]
[ 169, 'height', '200', 'OVERLAY_8_IMAGE-PARAMS', 326, 0, 'GET', 0 ]
[ 170, 'width', '200', 'OVERLAY_8_IMAGE-PARAMS', 326, 0, 'GET', 0 ]
[ 171,
  'file-name',
  'overaly_image_8.jpg',
  'OVERLAY_8_IMAGE-PARAMS',
  326,
  0,
  'GET',
  0 ]
[ 172,
  'video-mute-image-params',
  'OVERLAY_VIDEO-MUTE-IMAGE-PARAMS',
  'OVERLAY',
  328,
  329,
  'GET',
  0 ]
[ 173,
  'x-location',
  '100',
  'OVERLAY_VIDEO-MUTE-IMAGE-PARAMS',
  328,
  329,
  'GET',
  0 ]
[ 174,
  'y-location',
  '100',
  'OVERLAY_VIDEO-MUTE-IMAGE-PARAMS',
  328,
  329,
  'GET',
  0 ]
[ 175, 'valid-input', '1', 'AUDIO_INPUT', 401, 0, 'GET', 0 ]
[ 176, 'enable-rx', '1', 'AUDIO_INPUT', 402, 403, 'GET', 0 ]
[ 177, 'fine-gain', '2', 'AUDIO_INPUT', 404, 405, 'GET', 0 ]
[ 178, 'coarse-gain', '25', 'AUDIO_INPUT', 406, 407, 'GET', 0 ]
[ 179, 'mute', '0', 'AUDIO_INPUT', 408, 409, 'GET', 0 ]
[ 180, 'loop-back', '0', 'AUDIO_INPUT', 410, 411, 'GET', 0 ]
[ 181,
  'rx-mult-ip-addr',
  'AUDIO_INPUT_RX-MULT-IP-ADDR',
  'AUDIO_INPUT',
  412,
  413,
  'GET',
  0 ]
[ 182,
  'ip-addr',
  '232.0.5.1',
  'AUDIO_INPUT_RX-MULT-IP-ADDR',
  412,
  413,
  'GET',
  0 ]
[ 183,
  'port',
  '13100',
  'AUDIO_INPUT_RX-MULT-IP-ADDR',
  412,
  413,
  'GET',
  0 ]
[ 184, 'enable-tx', '1', 'AUDIO_OUTPUT', 414, 415, 'GET', 0 ]
[ 185,
  'tx-mult-ip-addr',
  'AUDIO_OUTPUT_TX-MULT-IP-ADDR',
  'AUDIO_OUTPUT',
  416,
  417,
  'GET',
  0 ]
[ 186,
  'ip-addr',
  '232.0.5.1',
  'AUDIO_OUTPUT_TX-MULT-IP-ADDR',
  416,
  417,
  'GET',
  0 ]
[ 187,
  'port',
  '13200',
  'AUDIO_OUTPUT_TX-MULT-IP-ADDR',
  416,
  417,
  'GET',
  0 ]
[ 188, 'fine-gain', '2', 'AUDIO_OUTPUT', 418, 419, 'GET', 0 ]
[ 189, 'coarse-gain', '25', 'AUDIO_OUTPUT', 420, 421, 'GET', 0 ]
[ 190, 'mute', '0', 'AUDIO_OUTPUT', 422, 423, 'GET', 0 ]
[ 191, 'fade', '0', 'AUDIO_OUTPUT', 424, 425, 'GET', 0 ]
[ 192, 'feature-enable', '1', 'KVM', 501, 502, 'GET', 0 ]
[ 193, 'usb-link-status', '1', 'KVM', 503, 0, 'GET', 0 ]
[ 194, 'enable', '1', 'KVM', 504, 505, 'GET', 0 ]
[ 195, 'encoder', '192.168.1.15', 'KVM', 506, 507, 'GET', 0 ]
[ 196, 'default-encoder', '192.168.1.16', 'KVM', 508, 509, 'GET', 0 ]
[ 197, 'key-code', '256', 'KVM', 510, 511, 'GET', 0 ]
[ 198, 'feature-enable', '1', 'RS232', 601, 602, 'GET', 0 ]
[ 199, 'get-devices', 'database_name', 'RS232', 603, 0, 'GET', 0 ]
[ 200, 'open-connection', 'TTY0', 'RS232_0', 0, 604, 'POST', 0 ]
[ 201, 'close-connection', 'TTY1', 'RS232_0', 0, 605, 'POST', 0 ]
[ 202, 'flush', 'TTY2', 'RS232_0', 0, 606, 'POST', 0 ]
[ 203, 'params', 'RS232_0_PARAMS', 'RS232_0', 607, 608, 'GET', 0 ]
[ 204, 'baud-rate', '115200', 'RS232_0_PARAMS', 607, 608, 'GET', 0 ]
[ 205, 'data-bits', '8', 'RS232_0_PARAMS', 607, 608, 'GET', 0 ]
[ 206, 'parity', 'even', 'RS232_0_PARAMS', 607, 608, 'GET', 0 ]
[ 207, 'stop-bit', '1080p', 'RS232_0_PARAMS', 607, 608, 'GET', 0 ]
[ 208,
  'flow-control',
  'Hardware',
  'RS232_0_PARAMS',
  607,
  608,
  'GET',
  0 ]
[ 209, 'send', 'TTY0', 'RS232_0', 0, 609, 'POST', 0 ]
[ 210, 'data-in-notification', '0', 'RS232_0', 610, 611, 'GET', 0 ]
[ 211, 'read-existing', 'database_name', 'RS232_0', 612, 0, 'GET', 0 ]
[ 212, 'read-line', 'database_name', 'RS232_0', 613, 0, 'GET', 0 ]
[ 213, '0', '0', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 214, '1', '1', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 215, '2', '2', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 216, '3', '3', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 217, '4', '4', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 218, '5', '5', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 219, '6', '6', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 220, '7', '7', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 221, '8', '8', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 222, '9', '9', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 223, '10', '10', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 224, '11', '11', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 225, '12', '12', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 226, '13', '13', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 227, '14', '14', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 228, '15', '15', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 229, '16', '16', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 230, '17', '17', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 231, '18', '18', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 232, '19', '19', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 233, '20', '20', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 234, '21', '21', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 235, '22', '22', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 236, '23', '23', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 237, '24', '24', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 238, '25', '25', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 239, '26', '26', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 240, '27', '27', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 241, '28', '28', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 242, '29', '29', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 243, '30', '30', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 244, '31', '31', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 245, '32', '32', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 246, '33', '33', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 247, '34', '34', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 248, '35', '35', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 249, '36', '36', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 250, '37', '37', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 251, '38', '38', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 252, '39', '39', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 253, '40', '40', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 254, '41', '41', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 255, '42', '42', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 256, '43', '43', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 257, '44', '44', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 258, '45', '45', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 259, '46', '46', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 260, '47', '47', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 261, '48', '48', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 262, '49', '49', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 263, '50', '50', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 264, '51', '51', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 265, '52', '52', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 266, '53', '53', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 267, '54', '54', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 268, '55', '55', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 269, '56', '56', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 270, '57', '57', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 271, '58', '58', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 272, '59', '59', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 273, '60', '60', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 274, '61', '61', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 275, '62', '62', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 276, '63', '63', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 277, '64', '64', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 278, '65', '65', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 279, '66', '66', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 280, '67', '67', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 281, '68', '68', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 282, '69', '69', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 283, '70', '70', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 284, '71', '71', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 285, '72', '72', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 286, '73', '73', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 287, '74', '74', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 288, '75', '75', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 289, '76', '76', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 290, '77', '77', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 291, '78', '78', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 292, '79', '79', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 293, '80', '80', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 294, '81', '81', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 295, '82', '82', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 296, '83', '83', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 297, '84', '84', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 298, '85', '85', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 299, '86', '86', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 300, '87', '87', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 301, '88', '88', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 302, '89', '89', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 303, '90', '90', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 304, '91', '91', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 305, '92', '92', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 306, '93', '93', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 307, '94', '94', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 308, '95', '95', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 309, '96', '96', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 310, '97', '97', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 311, '98', '98', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 312, '99', '99', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 313, '100', '100', 'FPGA-REGISTERS', 701, 702, 'GET', 1 ]
[ 314, '66H', '66H', 'I2C-REGISTERS', 801, 802, 'GET', 1 ]
[ 315, '99H', '99H', 'I2C-REGISTERS', 801, 802, 'GET', 1 ]
[ 316, '72H', '72H', 'I2C-REGISTERS', 801, 802, 'GET', 2 ]
[ 317, '50H', '50H', 'I2C-REGISTERS', 801, 802, 'GET', 3 ]
[ 318, '44H', '44H', 'I2C-REGISTERS', 801, 802, 'GET', 4 ]
[ 319, '2DH', '2DH', 'I2C-REGISTERS', 801, 802, 'GET', 5 ]
[ 320, '4AH', '4AH', 'I2C-REGISTERS', 801, 802, 'GET', 6 ]
[ 321, '48H', '48H', 'I2C-REGISTERS', 801, 802, 'GET', 7 ]
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
createTable 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
insertRows 
closeDb
in createI2C
I2C registers : 66H,99H,72H,50H,44H,4AH,48H,2DH
66H,99H,72H,50H,44H,4AH,48H,2DH
in writeI2C
66H,99H,72H,50H,44H,4AH,48H,2DH
66H
99H
72H
50H
44H
4AH
48H
2DH
closeI2CDatabase
